org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.1

# Mod info
mod_id = anvilcraft
mod_name = AnvilCraft
mod_description = The mod is an anvil-centric vanilla survival expansion
contributors = - Phoupraw\n- DancingSnow\n- NightFish\n- BOTXue\n- wdfaESfaef\n- ZhuRuoLing\n- YocyCraft\n- Bi2Nb9O3\n- SkyDynamic\n- cdqtzrc\n- LemoMew\n- EvanHsieh0415\n- moelobster\n- Cjsah
supporters = - Fengyuan__\n- BOTXue\n- Take\n- Moe_Lobster\n- a_yangX_Y
mod_license = LGPL-3.0 license
mod_version = 1.4.0+pre-release.5
mod_url = https://github.com/Anvil-Dev/AnvilCraft

maven_group=dev.dubhe

enabled_platforms=fabric,forge

create_fabric_version=0.5.1-f-build.1460+mc1.20.1
create_forge_version=0.5.1.f-27

flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-7
