org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.1

# Mod info
mod_id = anvilcraft
mod_name = AnvilCraft
mod_description = The mod is an anvil-centric vanilla survival expansion
contributors = - Phoupraw\n- DancingSnow\n- NightFish\n- BOTXue\n- wdfaESfaef\n- ZhuRuoLing\n- YocyCraft\n- Bi2Nb9O3\n- LemoMew\n- Cjsah
supporters = - Fengyuan__\n- BOTXue\n- Take\n- Moe_Lobster\n- a_yangX_Y
mod_license = LGPL-3.0 license
mod_version = 1.4.0+pre-release.4
mod_url = https://github.com/Anvil-Dev/AnvilCraft

maven_group=dev.dubhe

enabled_platforms=fabric,forge
